spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#ns
#spring.datasource.url=jdbc:mysql://localhost:3306/mystudy
#spring.datasource.username=root
#spring.datasource.password=user123
#jw
spring.datasource.url=jdbc:mysql://localhost:3307/studyApp
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.format_sql=true
